{
  "name": "easylzu-alpha",
  "version": "0.1.0",
  "description": "适用于兰州大学校园网的功能增强扩展(Alpha版)",
  "private": true,
  "scripts": {
    "build": "webpack && web-ext build --source-dir ./dist/ --artifacts-dir ./release --overwrite-dest",
    "test:firefox": "webpack && web-ext run --source-dir ./dist/",
    "debug:firefox": "start /b webpack --watch && web-ext run --source-dir ./dist/"
  },
  "author": "MaPl",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.8.2",
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@vue/babel-preset-app": "^4.4.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "dart-sass": "^1.25.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "sass-loader": "^9.0.3",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "web-ext": "^5.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
