{
  "manifest_version": 2,
  "name": "EasyLZU",
  "version": "0.1.5",
  "author": "EasyLZU",
  "description": "适用于兰州大学校园网的功能增强扩展",
  "homepage_url": "https://github.com/EasyLZU/EasyLZU",
  "content_scripts": [
    {
      "matches": ["http://jwk.lzu.edu.cn/academic/student/currcourse/currcourse.jsdo*"],
      "js": ["ICSGenerator.js"],
      "all_frames": true
    },
    {
      "matches": [
        "http://10.10.0.166/srun_portal_success*",
        "http://login.lzu.edu.cn/srun_portal_success*"
      ],
      "js": ["success_addon.js"]
    },
    {
      "matches": [
        "http://10.10.0.166/srun_portal_pc*",
        "http://login.lzu.edu.cn/srun_portal_pc*"
      ],
      "js": ["acid_switcher.js"]
    }
],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "http://10.10.0.166/*",
    "http://login.lzu.edu.cn/*",
    "notifications"
  ],
  "omnibox": {
    "keyword": "兰州大学"
  },
  "applications": {
    "gecko": {
      "id": "mapl-dev@york.moe"
    }
  },
  "web_accessible_resources":[
    "ACIDPayLoad.js"
  ]
}